<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Exposição N.E.R.L</title>
  </head>
  <body>
    <aside>
      <div>
        <h1>Exposição N.E.R.L</h1>
        <h2>Artes Digitais</h2>
      </div>
      <div>
        <p>Turma 331</p>
        <p>Grupo Natan, Eliél, Robert, Lucas</p>
      </div>
    </aside>
    <main>
      <h1 class="main-title">Exposição</h1>
      <div class="post">
        <h1>"A lontra Roxa"</h1>
        <div class="post-container">
          <img
            src="images/DALL·E 2023-05-25 21.25.38 - purple otter wearing a realistic green hood, with forest background, .png"
          />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
            adipisci doloremque praesentium officia impedit corporis at vel
            commodi fugit ab sed, illum repudiandae explicabo ducimus atque enim
            rerum minus eligendi! <a href="">link</a>
          </p>
        </div>
      </div>
      <div class="post">
        <h1>"O Cão Motoqueiro"</h1>
        <div class="post-container">
          <img src="images/737e6519-60fa-473c-8370-35a7e1db980d.jpg" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
            adipisci doloremque praesentium officia impedit corporis at vel
            commodi fugit ab sed, illum repudiandae explicabo ducimus atque enim
            rerum minus eligendi!
          </p>
        </div>
      </div>
      <div class="post">
        <h1>"A lontra Roxa"</h1>
        <div class="post-container">
          <img
            src="images/DALL·E 2023-05-25 21.25.38 - purple otter wearing a realistic green hood, with forest background, .png"
          />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
            adipisci doloremque praesentium officia impedit corporis at vel
            commodi fugit ab sed, illum repudiandae explicabo ducimus atque enim
            rerum minus eligendi!
          </p>
        </div>
      </div>
    </main>
  </body>
</html>
